FROM python:3.14-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:0.4 /uv /usr/local/bin/uv
COPY pyproject.toml /app/
RUN uv sync --no-dev --no-install-project --no-group dev \
    --extra-package "alembic" --extra-package "asyncpg" --extra-package "pgqueuer"
COPY migrations /app/migrations
COPY alembic.ini /app/
COPY src/db /app/src/db
COPY src/models /app/src/models
COPY scripts/migrate.sh /app/scripts/migrate.sh
RUN chmod +x /app/scripts/migrate.sh
ENV PYTHONPATH=/app
CMD ["/app/scripts/migrate.sh"]
