FROM python:3.14-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev \
    && rm -rf /var/lib/apt/lists/*
COPY --from=ghcr.io/astral-sh/uv:0.4 /uv /usr/local/bin/uv
COPY pyproject.toml /app/
# Все нужные миграции пакеты (alembic, asyncpg, pgqueuer) уже в основных deps —
# отдельной подвыборки `--extra-package` в uv нет; используем стандартный sync.
RUN uv sync --no-dev --no-install-project
COPY migrations /app/migrations
COPY alembic.ini /app/
COPY src /app/src
COPY scripts/migrate.sh /app/scripts/migrate.sh
RUN chmod +x /app/scripts/migrate.sh
ENV PYTHONPATH=/app
CMD ["/app/scripts/migrate.sh"]
